<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet"> -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap'); */
        /* p {
            background-color: aqua;
        } */
        /* #abc{
            background-color: aquamarine;
         } */
        /* .abc {
            background-color: aqua;
        } */
        /* div>p {
            background-color: aquamarine;
        } */
        /* div p{
            background-color: aqua;
         } */
        /* *{
            margin: 0;
            padding: 0;
          } */
        /* a:hover {
            background-color: aqua;
        } */
        .abc {
            font-family: 'Roboto', Courier, monospace;
            font-weight: bold;
            font-size: 30px;
            font-style: italic;
            /* font-variant: small-caps; */
            line-height: 1.9;
            color: blue;
            /* word-spacing: 29px; */
            /* text-align: right; */
            /* white-space: pre; */


        }
    a{
        /* text-decoration: none; */
        text-decoration-color: black;
        text-transform: capitalize;
        /* letter-spacing: 20px; */
    }
    [type="text"]{
        background-color: aqua;
    }

    </style>
</head>

<body>
    <div>
        <section>
            
            <p class="abc" type="text">hi there we are starting our css class</p>
        </section>
    </div>
    <a href="">google</a>

</body>

</html>