<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <!-- <link rel="stylesheet" href="style3.css"> -->
    <style>
        /* div {
            background-color: aqua;
        } */
        /* .para {
            background-color: aqua;
        }

        .para2 {
            color: white;
        }

        #hello {
            background-color: brown;
            color: white;
        } */

        /* div>section>p {
            background-color: aqua;
        } */
        /* div p {
            background-color: blueviolet;
        }

        * {
            padding: 0;
            margin: 0%;
        } */

        /* a:hover{
            background-color: yellow;
         }
         a:visited{
            background-color: chocolate;
         } */
        /* a:active {
            color: crimson;
        }

        [type="text"] {
            background-color: black;
            color: white;
        } */
         *{
            padding: 0%;
            margin: 0%;
         }
         div{
            /* padding: 20px; */
            /* padding-top: 80px;
            padding-left: 30px;
            padding-bottom:40px ;
            padding-right: 50px; */
            /* padding: 30px 80px; */
            /* padding: 10px 20px 30px 40px; */

            /* border: 3px solid black; */
            border: 3px;
            border-style:solid ;
            border-color: blueviolet;
            /* height: 80px; */
            /* width: 80px; */
            box-sizing: border-box;
            overflow: scroll;
            margin: 20px;
            /* border-radius: 50%; */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bolder;
            /* font-style: italic; */
            /* line-height: 1.9; */
            /* letter-spacing: 2px;
            word-spacing: 30px; */
            font-variant: small-caps;
            text-align: center;
            width: 50%;
            margin: auto;
            text-decoration: underline;
            text-transform: uppercase;
            /* white-space:; */

         }
    </style>
</head>

<body>
    <!-- <div style="color: red;">hello my name is ali</div>
    <p id="hello">hello this our first css class</p>
    <div class="para para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur dolorum quam est
        doloribus placeat odit
        quia dolor quisquam vero dignissimos, natus voluptatem suscipit at, molestiae, commodi culpa consequuntur! Est,
        at!</div> <br><br>

    <div>
        <section>
            <p type="text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis explicabo culpa debitis cupiditate et
                illo! Eum dolore maiores exercitationem soluta quidem repellat nostrum commodi quisquam assumenda
                magnam! Necessitatibus, ea omnis! abc
            </p>
        </section>

    </div>
    <a href="https://www.google.co.uk/">google</a> -->
    <div style="background-color: bisque;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nisi natus atque, doloribus iste soluta sed quia delectus, animi quam est. Aut cupiditate neque numquam officiis aliquid laboriosam ipsa adipisci?
    </div>
    <div style="background-color: bisque; margin-top: 30px;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nisi natus atque, doloribus iste soluta sed quia delectus, animi quam est. Aut cupiditate neque numquam officiis aliquid laboriosam ipsa adipisci?
    </div>
    <a style="text-decoration: none; text-shadow: 5px 0px black; font-weight: bold; font-size: 30px;" href="">google</a>
</body>

</html>